<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eemessenger8</artifactId>
        <groupId>com.github.vmalaya.sigmasoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eemessengerapp8</artifactId>
    <packaging>war</packaging>

    <properties>
        <jboss.port>8080 </jboss.port>
        <selenium-hub.port>4444</selenium-hub.port>
        <jboss.service>jboss</jboss.service>
        <chrome.service>chrome</chrome.service>
        <postgres.service>postgresql</postgres.service>
        <selenium-hub.service>selenium-hub</selenium-hub.service>
        <JBOSS_HOME>/home/jboss/jboss-eap-7.2</JBOSS_HOME>
        <postgres.image>healthcheck/postgres:alpine</postgres.image>
        <jboss.image>daggerok/jboss-eap-7.2:7.2.0-alpine</jboss.image>
        <chrome.image>selenium/node-chrome:3.141.59-vanadium</chrome.image>
        <selenium-hub.image>selenium/hub:3.141.59-vanadium</selenium-hub.image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2-convention-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-cdi-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
            <version>${javax.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-cdi</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>eemessenger</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>9.4-1206-jdbc4</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <!--<destFileName>optional-new-name.jar</destFileName>-->
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.basedir}/jboss-eap-7.2/modules/org/postgresql/main</outputDirectory>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>vmalaya/${selenium-hub.service}:${project.version}</name>
                            <alias>${selenium-hub.service}</alias>
                            <build>
                                <from>${selenium-hub.image}</from>
                                <ports>
                                    <port>${selenium-hub.port}</port>
                                </ports>
                                <healthCheck>
                                    <interval>15s</interval>
                                    <timeout>30s</timeout>
                                    <retries>5</retries>
                                    <cmd>/opt/bin/check-grid.sh --host 0.0.0.0 --port 4444</cmd>
                                </healthCheck>
                            </build>
                            <run>
<!--                                <hostname>${selenium-hub.service}</hostname>-->
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.artifactId}</name>
                                    <alias>${selenium-hub.service}</alias>
                                    <alias>${selenium-hub.service}.${project.artifactId}</alias>
                                </network>
                                <ports>
                                    <port>${selenium-hub.port}:${selenium-hub.port}</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>vmalaya/${chrome.service}:${project.version}</name>
                            <alias>${chrome.service}</alias>
                            <build>
                                <from>${chrome.image}</from>
                                <env>
                                    <HUB_HOST>${selenium-hub.service}</HUB_HOST>
                                </env>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>${selenium-hub.service}</container>
                                </dependsOn>
<!--                                <hostname>${chrome.service}</hostname>-->
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.artifactId}</name>
                                    <alias>${chrome.service}</alias>
                                    <alias>${chrome.service}.${project.artifactId}</alias>
                                </network>
                            </run>
                        </image>
                        <image>
                            <name>vmalaya/${postgres.service}:${project.version}</name>
                            <alias>${postgres.service}</alias>
                            <build>
                                <from>postgres:alpine</from>
                                <ports>
                                    <port>5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_HOST>${postgres.service}</POSTGRES_HOST>
                                    <POSTGRES_PORT>5432</POSTGRES_PORT>
                                    <POSTGRES_DB>eemessenger</POSTGRES_DB>
                                    <POSTGRES_USER>eemessenger</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>eemessenger</POSTGRES_PASSWORD>
                                </env>
                                <healthCheck>
                                    <retries>9</retries>
                                    <timeout>3s</timeout>
                                    <interval>3s</interval>
                                    <startPeriod>3s</startPeriod>
                                    <cmd>pg_isready -h 127.0.0.1 -p 5432 -d $$POSTGRES_DB -U $$POSTGRES_USER</cmd>
                                </healthCheck>
                            </build>
                            <run>
                                <autoRemove>false</autoRemove>
                                <hostname>${postgres.service}</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.artifactId}</name>
                                    <alias>${postgres.service}</alias>
                                    <alias>${postgres.service}.${project.artifactId}</alias>
                                </network>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                                <wait>
                                    <time>35000</time>
                                    <healthy>true</healthy>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>vmalaya/${jboss.service}:${project.version}</name>
                            <alias>${jboss.service}</alias>
                            <build>
                                <from>${jboss.image}</from>
                                <env>
                                    <POSTGRES_HOST>${postgres.service}</POSTGRES_HOST>
                                    <POSTGRES_PORT>5432</POSTGRES_PORT>
                                    <POSTGRES_DB>eemessenger</POSTGRES_DB>
                                    <POSTGRES_USER>eemessenger</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>eemessenger</POSTGRES_PASSWORD>
                                </env>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>${jboss.port}</port>
                                </ports>
                                <assembly>
                                    <mode>dir</mode>
                                    <inline>
                                        <id>no-Dockerfile</id>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                                                <outputDirectory>standalone/deployments</outputDirectory>
                                                <fileMode>777</fileMode>
                                            </file>
                                            <file>
                                                <source>${project.basedir}/jboss-eap-7.2/standalone/configuration/standalone.xml</source>
                                                <outputDirectory>standalone/configuration</outputDirectory>
                                                <fileMode>777</fileMode>
                                            </file>
                                        </files>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/jboss-eap-7.2/modules/org/postgresql/main</directory>
                                                <outputDirectory>modules/org/postgresql/main</outputDirectory>
                                                <directoryMode>777</directoryMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <name>.</name>
                                    <targetDir>${JBOSS_HOME}</targetDir>
                                </assembly>
                                <healthCheck>
                                    <interval>3s</interval>
                                    <timeout>2s</timeout>
                                    <retries>9</retries>
                                    <startPeriod>10s</startPeriod>
                                    <cmd>wget -q --spider http://127.0.0.1:${jboss.port}/eemessenger/ || exit 1</cmd>
                                </healthCheck>
                                <entryPoint>
                                    <shell>sudo chown -Rc jboss:jboss ${JBOSS_HOME} ; ${JBOSS_HOME}/bin/standalone.sh -b 0.0.0.0</shell>
                                </entryPoint>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>${postgres.service}</container>
                                </dependsOn>
                                <imagePullPolicy>Never</imagePullPolicy>
                                <hostname>${jboss.service}</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.artifactId}</name>
                                    <alias>eemessengernet</alias>
                                    <alias>eemessengernet.${project.artifactId}</alias>
                                </network>
                                <ports>
                                    <port>${jboss.port}:${jboss.port}</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://127.0.0.1:8080/eemessenger/</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>120000</time>
                                    <healthy>true</healthy>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
