<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eemessenger</artifactId>
        <groupId>com.github.vmalaya.sigmasoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eemessengerdocker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <docker-compose-maven-plugin.version>2.5.1</docker-compose-maven-plugin.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql-driver.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <!--<destFileName>optional-new-name.jar</destFileName>-->
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.basedir}/jboss-eap-7.2/modules/org/postgresql/main</outputDirectory>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>up</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>up</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>down</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>down</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>help</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <build>true</build>
                        <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                        <detachedMode>true</detachedMode>
                        <removeImages>true</removeImages>
                        <removeImagesType>local</removeImagesType>
                        <removeOrphans>true</removeOrphans>
                        <removeVolumes>true</removeVolumes>
                        <!--<verbose>true</verbose>-->
                        <detail>true</detail>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
