OpenJDK 64-Bit Server VM (25.212-b04) for windows-amd64 JRE (1.8.0_212-1-ojdkbuild-b04), built on Apr 23 2019 06:07:37 by "Administrator" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16647612k(6798004k free), swap 17696188k(7728644k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=266361792 -XX:MaxHeapSize=4261788672 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 76288K, used 2621K [0x000000076b500000, 0x0000000770a00000, 0x00000007c0000000)
  eden space 65536K, 4% used [0x000000076b500000,0x000000076b78f748,0x000000076f500000)
  from space 10752K, 0% used [0x000000076ff80000,0x000000076ff80000,0x0000000770a00000)
  to   space 10752K, 0% used [0x000000076f500000,0x000000076f500000,0x000000076ff80000)
 ParOldGen       total 175104K, used 0K [0x00000006c1e00000, 0x00000006cc900000, 0x000000076b500000)
  object space 175104K, 0% used [0x00000006c1e00000,0x00000006c1e00000,0x00000006cc900000)
 Metaspace       used 2441K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 234K, capacity 384K, committed 384K, reserved 1048576K
