<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eemessengertest</artifactId>
        <groupId>com.github.vmalaya.sigmasoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eemessengertestcompose</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <configuration>
                        <detail>true</detail>
                        <verbose>false</verbose>
                        <detachedMode>true</detachedMode>
                        <ignorePullFailures>true</ignorePullFailures>
                        <removeImagesType>local</removeImagesType>
                        <removeImages>true</removeImages>
                        <removeOrphans>true</removeOrphans>
                        <removeVolumes>true</removeVolumes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- mvn -pl ... -P compose-create -->
        <profile>
            <id>compose-create</id>
            <build>
                <defaultGoal>resources:resources</defaultGoal>
                <resources>
                    <resource>
                        <directory>./templates</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <outputDirectory>./</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            mvn -pl trololo -P up
            mvn -pl trololo -P up,app
            mvn -pl trololo -P up,e2e
        -->
        <profile>
            <id>up</id>
            <build>
                <defaultGoal>docker-compose:up</defaultGoal>
            </build>
        </profile>
        <!--
            mvn -pl trololo -P down
            mvn -pl trololo -P down,app
            mvn -pl trololo -P down,e2e
        -->
        <profile>
            <id>down</id>
            <build>
                <defaultGoal>docker-compose:down</defaultGoal>
            </build>
        </profile>
        <!--
            mvn -pl trololo -P app
            mvn -pl trololo -P up,app
            mvn -pl trololo -P down,app
        -->
        <profile>
            <id>app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            mvn -pl trololo -P e2e
            mvn -pl trololo -P up,e2e
            mvn -pl trololo -P down,e2e
        -->
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose-e2e.yml</composeFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>start</id>
            <build>
                <defaultGoal>docker:start</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>stop</id>
            <build>
                <defaultGoal>docker:stop</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>f8app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <images>
                                <image>
                                    <alias>${project.artifactId}</alias>
                                    <external>
                                        <type>compose</type>
                                        <basedir>./src/main/docker</basedir>
                                        <composeFile>docker-compose.yml</composeFile>
                                    </external>
                                    <run>
                                        <wait>
                                            <http>
                                                <url>http://127.0.0.1:8080/eemessenger/</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                            <time>100000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>f8e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <images>
                                <image>
                                    <alias>${project.artifactId}</alias>
                                    <external>
                                        <type>compose</type>
                                        <basedir>./src/main/docker</basedir>
                                        <composeFile>docker-compose-e2e.yml</composeFile>
                                    </external>
                                    <run>
                                        <wait>
                                            <log>Struts2 CDI integration initialized.</log>
                                            <time>99000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
