<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>internship</artifactId>
        <groupId>com.github.vmalaya.sigmasoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eemessenger8</artifactId>
    <packaging>pom</packaging>

    <properties>
        <postgresql-driver.version>9.4-1206-jdbc4</postgresql-driver.version>
    </properties>

    <modules>
        <module>eemessengerapp8</module>
        <module>eemessengerdocker8</module>
        <module>eemessengere2e8</module>
    </modules>

</project>
