<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strutssql</artifactId>
        <groupId>com.github.vmalaya.sigmasoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <docker-compose-maven-plugin.version>2.5.1</docker-compose-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector-java.version}</version>
                                <type>jar</type>
                                <overWrite>false</overWrite>
                                <!--<destFileName>optional-new-name.jar</destFileName>-->
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>/strutssql/app/target/modules/com/mysql</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>up</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>up</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>down</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>down</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>help</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <build>true</build>
                        <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                        <detachedMode>true</detachedMode>
                        <removeImages>true</removeImages>
                        <removeImagesType>local</removeImagesType>
                        <removeOrphans>true</removeOrphans>
                        <removeVolumes>true</removeVolumes>
                        <!--<verbose>true</verbose>-->
                        <detail>true</detail>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
